{
  "name": "renamed_import",
  "description": "Renamed import binding: import helper : plus = add;",
  "type": "wasm_exec",
  "expected_result": 42,
  "mangled_entry": "_D4test4mainFZi",
  "compiler_args": ["--import-path", "tests/milestones/milestone_202_renamed_import"]
}
