{
  "name": "class_method_computation",
  "description": "Class methods with implicit field access, local variables, and multi-arg calls",
  "type": "wasm_exec",
  "entry": "_D4test4mainFZi",
  "expected_result": 66
}