{
  "name": "alias_this_multi",
  "description": "Multiple alias this declarations",
  "type": "wasm_exec",
  "entry": "_D4test4mainFZi",
  "expected_result": 135,
  "mangled_entry": "_D4test4mainFZi"
}