{
  "name": "array_param_modify",
  "description": "CTFE parity: static array value semantics — callee modifications don't affect caller",
  "type": "wasm_exec",
  "entry": "_D4test4mainFZi",
  "expected_result": 70
}