{
  "name": "arena_safety_field_error",
  "description": "CTFE parity: arena safety rejects storing arena-derived value into parameter field",
  "type": "compile_error",
  "compiler_args": ["--arena-safety"],
  "expected_error": "arena-derived value stored into field"
}
