{
  "name": "inner_struct",
  "description": "Struct declared inside a function body with methods",
  "type": "wasm_exec",
  "expected_result": 0,
  "entry": "test",
  "capability": "inner struct declarations",
  "mangled_entry": "_D4test4testFZi"
}
