{
  "name": "arena_watermark",
  "description": "CTFE parity: arena watermark save/restore works across repeated function calls",
  "type": "wasm_exec",
  "entry": "_D4test4mainFZi",
  "expected_result": 0
}