{
  "name": "roundtrip_bool",
  "description": "Boolean true/false preserved through compilation",
  "type": "wasm_exec",
  "expected_result": 1,
  "entry": "result",
  "capability": "Boolean value preservation",
  "mangled_entry": "_D4test6resultFZi"
}
