{
  "name": "roundtrip_int_negative",
  "description": "Negative integers preserved through compilation",
  "type": "wasm_exec",
  "expected_result": -42,
  "entry": "result",
  "capability": "Negative integer preservation",
  "mangled_entry": "_D4test6resultFZi"
}
